<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoushka Tripathi - Aspiring Robotics Engineer | Mechatronics | Electronics Engineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="sidebar"> 
        
        <nav>
            <ul>
                <li>Home</li>
                <li>My intro</li>
                <li>Services</li>
                <li>CV</li>
                <li>Blog</li>

            </ul>

    </nav>
    </div>
    <div class="main">
      <div class="infoContainer">
          <div class="devInfo">
              <div class="Hello">Hi I am </div>
              <div class="name">Anoushka Tripathi </div>
              <div class="about">Robotics|Mechatronics|AI|Machine learning|Electronics Engineer </div>
              <div class="buttons">
                 <button>Download CV</button> 
                 <button>Contact Details</button> 
            </div>
          </div>
          <div class="devPic"><img src="dev.png"alt="Industry 4.0"></div>



      </div>

    </div>
</div>
</body>
</html>

